# Automate_The_Planet_Interview_Tasks

./: README.md
Task 1 Zip Codes Selenium Automation/zip_codes_interview_task_automate_the_planet/: pom.xml
Task 1 Zip Codes Selenium Automation/zip_codes_interview_task_automate_the_planet/src/main/java/org/example/pojos/: ZipCodePojo.java
Task 1 Zip Codes Selenium Automation/zip_codes_interview_task_automate_the_planet/src/main/java/org/example/utils/: CommonUtils.java
Task 1 Zip Codes Selenium Automation/zip_codes_interview_task_automate_the_planet/src/test/java/org/example/pages/: BasePage.java
Task 1 Zip Codes Selenium Automation/zip_codes_interview_task_automate_the_planet/src/test/java/org/example/pages/all/: AdvancedSearchPage.java  GoogleConsentPage.java  HomePage.java  SearchResultsPage.java  ZipCodeDetailsPage.java
Task 1 Zip Codes Selenium Automation/zip_codes_interview_task_automate_the_planet/src/test/java/org/example/tests/: BaseTest.java  ZipCodesTests.java
Task 2 High Level Test Cases/: ecommerce_website_high_level_test_cases.xlsx
